body {

    margin: 0;

    background: #000;

    font-family: 'Courier New', monospace;

    overflow: hidden;

    height: 100vh;

    display: flex;

    justify-content: center;

    align-items: center;

    text-align: center;

}

.hacked-screen {

    color: #ff0000;

    padding: 20px;

    animation: flicker 0.5s infinite;

}

h1 {

    font-size: 48px;

    text-transform: uppercase;

    text-shadow: 0 0 10px #ff0000;

}

p {

    font-size: 24px;

    margin: 20px 0;

}

@keyframes flicker {

    0%, 100% { opacity: 1; }

    50% { opacity: 0.7; }

}

@media (max-width: 600px) {

    h1 { font-size: 32px; }

    p { font-size: 18px; }

}